# PythonDemo02

./: pom.xml
src/main/java/com/bdqn/: Application.java
src/main/java/com/bdqn/ClientUtil/: HttpClient.java
src/main/java/com/bdqn/Dao/: repotory.java
src/main/java/com/bdqn/ItemService/: ServiceImpl.java  service.java
src/main/java/com/bdqn/Task/: ItemTask.java
src/main/java/com/bdqn/pojo/: Item.java
src/main/resources/: application.properties
